BackEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Yifan Liu
@wisc.edu Email of BackEndDeveloper: yliu897@wisc.edu
Group:AF
Team: red

Files Written by Me:
--------------------
Backend.java: Read in the data from MovieDataReader and store it
        into hash table and allows selecting movies based on
         genre and rating
TestBackend.java: the tester file for Backend.java
Additional Contributions:
-------------------------


Signature:
----------
Yifan Liu