FrontEndDeveloper README for Project One (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper:Yuanqing Cai (Rory)
@wisc.edu Email of FrontEndDeveloper: cai92@wisc.edu
Group: AF
Team: Red

Files Written by Me:
--------------------
Frontend.java :Run the whole system of the Movies Selection app with handle the command line from  users.

TestFrontend.java :Test whether the Frontend work.

Additional Contributions:
-------------------------
none

Signature:
----------
Yuanqing Cai (Rory)
 
