FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Steven Yang
@wisc.edu Email of FrontEndDeveloper: yang558@wisc.edu
Group: AF
Team: Red

Files Written by Me:
--------------------
Frontend.java: Run the whole Bank Account System program and interact with users
FrontEndDeveloperTests.java: Test the main functionalities of the Frontend

Additional Contributions:
-------------------------

Signature:
----------
Steven Yang
 
