IntegrationManager README for Project Two (CS400 @ UW Madison)
==============================================================

Name of IntegrationManager: Yingwei Song
@wisc.edu Email of IntegrationManager: ysong279@wisc.edu
Group: AF
Team: red

Complete List of Files:
-----------------------
Yifan Liu (Data Wrangler):
  - BankDataInterface.java
  - BankData.java
  - BankDataReader.java
  - BankDataSet.csv
  - DataWranglerTests.java

Steven Yang (Front End Developer):
  - Frontend.java
  - FrontEndDeveloperTests

Rory Cai (Back End Developer):
  - Backend.java
  - BackendInterface.java
  - BackEndDeveloperTests.java


Instructions to Build, Run and Test your Project:
-------------------------------------------------
Build and Run: Please use command "make" to compile every files and run the whole project 2
Test: Please use command "make test" to test all the test files via junit5 automatically

Team Member Contributions:
--------------------------
Everyone does really well in project 2.

Signature:
----------
Yingwei Song
 
